<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Dubai, Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        p {
            color: white;
        }

        body {
            background-image: url('img/Unsplash/GenericBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            float: left;
            width: 60%;
            max-width: 1300px;
            padding: 0 30px;
            overflow: hidden;
            color: white;
            background: rgba(20, 20, 20, 0.8);
            border-radius: 45px;
            border-color: transparent;
        }

        .underline {
            border-bottom: solid;
            border-bottom-color: white;
            border-bottom-width: 1.5px;
            width: 300px;
        }

        .title {
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 20px;
        }

        .sectioncontent {
            float: left;
            width: 100%;
            padding: 0 20px;
            overflow: hidden;
            color: white;
            text-align: left;
            background-color: transparent;
            font-weight: 300;
            border-radius: 45px;
            border-color: transparent;
        }

        .spacelabsmainlogo {
            width: 20%;
            max-width: 600px;
            float: left;
            text-align: center;
            color: white;
            padding: 0px;
        }

        button {
            color: white;
            background: rgba(0, 118, 255);
            text-align: center;
            margin: auto;
            display: block;
            border-radius: 85px;
            border-color: transparent;
            width: 200px;
            height: 36px;
            transform: translateY(-17px);
            padding: 0 20px;
        }

        .join {
            background: rgba(20, 20, 20, 0.8);
            float: left;
            width: 30%;
            max-width: 380px;
            min-width: 240px;
            overflow: hidden;
            border-radius: 45px;
            padding: 0 20px;
            border-color: transparent;
        }

        .big {
            float: left;
            width: 70%;
            max-width: 1000px;
            min-width: 300px;
            padding: 10px 40px;
            margin-top: 7px;
            background: rgba(0, 0, 0, 0.2);
            border-color: transparent;
        }

        .section {
            padding: 0 40px 0 40px;
        }

        img {
        }

        .contentimg {
            width: 50%;
            display: flex;
            justify-content: center;
            border-radius: 30px;
        }

        strong {
            color: rgba(0, 118, 255);
            font-size: inherit;
            font-style: normal;
        }

        .socials {
            background-color: transparent;
            width: 20px;
            height: 45px;
            border-radius: 1000px;
            float: left;
        }

        .socialsimg {
            width: 35px;
            border-radius: 0;
            transform: translate3d(-14.5px, 5px, 0px);
        }

        .socialsdiv {
            display: flex;
            justify-content: center;
        }

        .menudivlayout {
            display: flex;
            justify-content: left;
            padding: 50px 0;
        }

        em {
            color: rgba(18 192 48);
            font-style: normal;
            font-size: inherit;
        }

        .solutionsdiv {
            overflow: auto;
            display: flex;
            justify-content: center;
            background: rgba(10, 10, 10, 0.9);
            max-width: 1200px;
            padding: 40px;
            border-radius: 30px;
        }

        .solutioncontent {
            float: left;
            padding: 0px 50px 0;
        }

        .solutioncontenttitle {
            float: left;
            color: white;
            padding: 0px 30px 0;
            font-size: 30px;
        }

        .contentimgdiv {
            width: 40%;
        }

        .spacer {
            padding: 120px 0;
        }

        .maintitle {
            color: white;
            font-size: 22px;
            font-weight: normal;
            text-align: center;
        }


        @media only screen and (max-width:1150px) {
            .contentimg {
                transform: translateY(20%);
            }
        }

        @media only screen and (max-width:990px) {
            /* For tablets: */
            .left {
                width: 100%;
            }

            * {
                font-size: 17px;
            }

            .right {
                width: 100%;
                transform: translateX(0px);
            }

            .phrase, .join, .big {
                width: 100%;
            }

            .spacelabsmainlogo {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .phrase {
                transform: translateY(-20px);
            }

            .section {
                padding: 0 20px;
            }

            .menudivlayout {
                display: block;
                justify-content: center;
                transform: translateY(0);
                padding: 160px 0px 0px 0;
            }

            .contentimg {
                width: 100%;
                display: flex;
                justify-content: center;
                transform: translateY(0);
            }

            .solutionsdiv {
                display: block;
                justify-content: center;
                transform: translateY(0);
                padding: 130px 0;
                padding: 0px;
            }

            .contentimgdiv {
                display: block;
                justify-content: center;
                transform: translateY(0);
                width: 100%;
                padding: 50px;
            }

            .socialdivlayout {
                display: flex;
                justify-content: center;
                transform: translateY(0);
                width: 100%;
            }

            .spacer {
                padding: 30px 0;
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .phrase, .title, .spacelabsmainlogo, .join, .big, .socialsdiv {
                width: 100%;
            }

            * {
                font-size: 17px;
            }

            .right {
                width: 100%;
            }

            .phrase {
                padding: 20px;
            }

            .section {
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>

    <div style=" display: flex; justify-content: center;">
        <div>
            <div style="overflow:auto;">
                <div class="spacelabsmainlogo">
                    <a href="index.html" style="color:transparent;"><img src="img/SpaceLabsHQ/SpaceLabs-FondSombre.png" style="width:160px; cursor: pointer;" /></a>
                </div>

                <div class="menudivlayout">
                    <button onclick="window.location='pourlindustrie.html'" style="cursor: pointer;">Pour l'industrie</button>
                    <button onclick="window.location='pourleducation.html'" style="cursor: pointer;">Pour l'éducation</button>
                    <button onclick="window.location='notfound.html'" style="cursor: pointer;">Nos partenaires</button>
                    <button onclick="window.location='notfound.html'" style="cursor: pointer;">Nous rejoindre</button>

                </div>

            </div>

            <div>
                <h1 class="maintitle">L'équipe <strong>SpaceLabs</strong></h1>
                <div style=" display: flex; justify-content: center; transform:translateY(-15px)">
                    <div class="underline"></div>
                </div>
            </div>


            <div class="spacer" style="padding: 30px 0;"></div>

            <div style="overflow:auto; display: flex; justify-content: center;" class="section">

                <div class="big">
                    <div>
                        <img class="contentimg" src="img/Flaticon/project-management.png" style="width:50px; " />
                    </div>
                    <h2 class="title">Qui sommes-nous ?</h2>
                    <div style=" display: flex; justify-content: center; transform:translateY(-15px)">
                        <div class="underline"></div>
                    </div>
                    <div class="sectioncontent">
                        <p style="padding: 20px">
                            Nous sommes 6 <em>apprentis</em> ingénieurs en Performance Numérique Industrielle qui se sont réunis autour de ce <em>projet associatif</em> avec le même <em>objectif</em> en tête :<br /><br />
                            - Mettre a <em>contribution</em> nos connaissances en <em>informatique</em> au service de <em>l'éducation</em>.
                        </p>
                    </div>
                </div>
            </div>

            <div class="spacer"></div>

            <div class="solutionsdiv">
                <div class="contentimgdiv">
                    <img class="contentimg" src="img/Unsplash/docusign-8aYqlvrVM_Y-unsplash.jpg" style="width: 100%; float:left;" />
                </div>
                <div class="solutioncontent">
                    <div>
                        <img src="img/Flaticon/LogoProgramming.png" style="width:50px; float:left; transform: translateY(23px);" />
                        <h2 class="solutioncontenttitle">Kévin Désir, <strong>Président</strong></h2>
                    </div>
                    <div style="max-width:700px;float:left; font-weight: lighter;">
                        <p>
                            Notre équipe a envie de partager sa <strong>passion</strong> pour la <strong>programmation</strong>
                            et propose des introductions à la <strong>logique</strong> ou à des langages comme
                            le <strong>C</strong> ou le <strong>Python</strong>.<br /><br />
                            N'hésitez pas à nous <strong>contacter</strong>, nous avons forcément une solution pour
                            <strong>transformer</strong> vos <strong>idées</strong> en <strong>projet</strong> !
                        </p>
                    </div>
                </div>
            </div>
            <div class="solutionsdiv">
                <div class="contentimgdiv">
                    <img class="contentimg" src="img/Unsplash/thisisengineering-raeng-H4ClLKv3pqw-unsplash.jpg" style="width: 100%; float:left;" />
                </div>
                <div class="solutioncontent">
                    <div>
                        <img src="img/Flaticon/LogoRobotique.png" style="width:50px; float:left; transform: translateY(23px);" />
                        <h2 class="solutioncontenttitle">Ludovic Paris, <strong>Trésorier</strong></h2>
                    </div>
                    <div style="max-width:700px;float:left; font-weight: lighter;">
                        <p>
                            Le plus tôt vos élèves découvriront la <strong>programmation</strong>, le plus des chances
                            de <strong>réussir</strong> vous leurs offrez, dans un monde ou la <strong>technologie</strong> est plus
                            qu'un simple hobby, c'est une <strong>nécessité</strong> pour <strong>l'avenir</strong>.<br /><br />
                            Grâce à nos <strong>robots éducatifs</strong>, vous pouvons offrir à vos élève une
                            expérience <strong>ludique</strong> et <strong>enrichissante</strong>.

                        </p>
                    </div>
                </div>
            </div>
            <div class="solutionsdiv">
                <div class="contentimgdiv">
                    <img class="contentimg" src="img/Unsplash/marilia-castelli-l74VaCZon7I-unsplash.jpg" style="width: 100%; float:left;" />
                </div>
                <div class="solutioncontent">
                    <div>
                        <img src="img/Flaticon/LogoElec.png" style="width:50px; float:left; transform: translateY(23px);" />
                        <h2 class="solutioncontenttitle">Julia El Zeine, <strong>Secrétaire</strong></h2>
                    </div>
                    <div style="max-width:700px;float:left; font-weight: lighter;">
                        <p>
                            Que serait la <strong></strong>technologie sans <strong>l'électronique</strong> pour la faire fonctionner ? <br /><br />
                            Nous pouvons vous aider à réaliser vos projets électroniques <strong>innovants</strong>
                            pour compléter votre <strong>catalogue d'outils pédagogiques</strong> ou de matériel
                            d'apprentissage.
                        </p>
                    </div>
                </div>
            </div>
            <div class="solutionsdiv">
                <div class="contentimgdiv">
                    <img class="contentimg" src="img/Unsplash/docusign-8aYqlvrVM_Y-unsplash.jpg" style="width: 100%; float:left;" />
                </div>
                <div class="solutioncontent">
                    <div>
                        <img src="img/Flaticon/LogoProgramming.png" style="width:50px; float:left; transform: translateY(23px);" />
                        <h2 class="solutioncontenttitle">Valentin Dubuc, <strong>Syst. d'informations</strong></h2>
                    </div>
                    <div style="max-width:700px;float:left; font-weight: lighter;">
                        <p>
                            Notre équipe a envie de partager sa <strong>passion</strong> pour la <strong>programmation</strong>
                            et propose des introductions à la <strong>logique</strong> ou à des langages comme
                            le <strong>C</strong> ou le <strong>Python</strong>.<br /><br />
                            N'hésitez pas à nous <strong>contacter</strong>, nous avons forcément une solution pour
                            <strong>transformer</strong> vos <strong>idées</strong> en <strong>projet</strong> !
                        </p>
                    </div>
                </div>
            </div>
            <div class="solutionsdiv">
                <div class="contentimgdiv">
                    <img class="contentimg" src="img/Unsplash/thisisengineering-raeng-H4ClLKv3pqw-unsplash.jpg" style="width: 100%; float:left;" />
                </div>
                <div class="solutioncontent">
                    <div>
                        <img src="img/Flaticon/LogoRobotique.png" style="width:50px; float:left; transform: translateY(23px);" />
                        <h2 class="solutioncontenttitle">Clément Luceau, <strong>Qualité</strong></h2>
                    </div>
                    <div style="max-width:700px;float:left; font-weight: lighter;">
                        <p>
                            Le plus tôt vos élèves découvriront la <strong>programmation</strong>, le plus des chances
                            de <strong>réussir</strong> vous leurs offrez, dans un monde ou la <strong>technologie</strong> est plus
                            qu'un simple hobby, c'est une <strong>nécessité</strong> pour <strong>l'avenir</strong>.<br /><br />
                            Grâce à nos <strong>robots éducatifs</strong>, vous pouvons offrir à vos élève une
                            expérience <strong>ludique</strong> et <strong>enrichissante</strong>.

                        </p>
                    </div>
                </div>
            </div>
            <div class="solutionsdiv">
                <div class="contentimgdiv">
                    <img class="contentimg" src="img/Unsplash/marilia-castelli-l74VaCZon7I-unsplash.jpg" style="width: 100%; float:left;" />
                </div>
                <div class="solutioncontent">
                    <div>
                        <img src="img/Flaticon/LogoElec.png" style="width:50px; float:left; transform: translateY(23px);" />
                        <h2 class="solutioncontenttitle">Hugo Morin, <strong>Communication</strong></h2>
                    </div>
                    <div style="max-width:700px;float:left; font-weight: lighter;">
                        <p>
                            Que serait la <strong></strong>technologie sans <strong>l'électronique</strong> pour la faire fonctionner ? <br /><br />
                            Nous pouvons vous aider à réaliser vos projets électroniques <strong>innovants</strong>
                            pour compléter votre <strong>catalogue d'outils pédagogiques</strong> ou de matériel
                            d'apprentissage.
                        </p>
                    </div>
                </div>
            </div>

            <div class="spacer"></div>

            <div class="socialsdiv">
                <div class="socialdivlayout">
                    <div>
                        <button onclick="window.location='notfound.html'" style="cursor: pointer;" class="socials">
                            <img src="img/Socials/Instagram.png" class="socialsimg" />
                        </button>
                        <button onclick="window.location='notfound.html'" style="cursor: pointer;" class="socials">
                            <img src="img/Socials/Linkedin.png" class="socialsimg" />
                        </button>
                        <button onclick="window.location='notfound.html'" style="cursor: pointer;" class="socials">
                            <img src="img/Socials/Twitter.png" class="socialsimg" />
                        </button>
                        <button onclick="window.location='notfound.html'" style="cursor: pointer;" class="socials">
                            <img src="img/Socials/Youtube.png" class="socialsimg" />
                        </button>
                    </div>

                </div>
            </div>
            <div style=" display: flex; justify-content: center;">
                <div class="section" style="overflow:auto;padding:15px; ">
                    <div class="join" style="width:350px">
                        <h2 class="title" style="font-size: medium; padding:15px">Participez à l'expérience SpaceLabs !</h2>
                        <button onclick="window.location='notfound.html'" style="cursor: pointer;">Nous rejoindre</button>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body>
</html>
