<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            box-sizing: border-box;
            font-family: Dubai, Helvetica, Arial, sans-serif;
            font-size: 18px;
        }

        p {
            padding: 20px;
        }

        body {
            background-image: url('img/Unsplash/GenericBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .left {
            float: left;
            width: 60%;
            max-width: 1300px;
            padding: 0 30px;
            overflow: hidden;
            color: white;
            background: rgba(20, 20, 20, 0.8);
            border-radius: 45px;
            border-color: transparent;
        }

        .underline {
            border-bottom: solid;
            border-bottom-color: white;
            border-bottom-width: 1.5px;
            width: 300px;
        }

        .title {
            color: white;
            text-align: center;
            font-weight: normal;
            font-size: 20px;
        }

        .sectioncontent {
            float: left;
            width: 100%;
            padding: 0 20px;
            overflow: hidden;
            color: white;
            text-align: left;
            background-color: transparent;
            font-weight: 300;
            border-radius: 45px;
            border-color: transparent;
        }

        .spacelabsmainlogo {
            width: 20%;
            max-width: 600px;
            float: left;
            text-align: center;
            color: white;
            padding: 0px;
        }

        button {
            color: white;
            background: rgba(0, 118, 255);
            text-align: center;
            margin: auto;
            display: block;
            border-radius: 85px;
            border-color: transparent;
            width: 200px;
            height: 36px;
            transform: translateY(-17px);
            padding: 0 20px;
        }

        .join {
            background: rgba(20, 20, 20, 0.8);
            float: left;
            width: 30%;
            max-width: 380px;
            min-width: 240px;
            overflow: hidden;
            border-radius: 45px;
            padding: 0 20px;
            border-color: transparent;
        }

        .big {
            float: left;
            width: 70%;
            max-width: 1000px;
            min-width: 300px;
            padding: 10px 40px;
            margin-top: 7px;
            background: rgba(10, 10, 10, 0.5);
            border-color: transparent;
        }

        .section {
            padding: 0 40px 0 40px;
        }

        img {
            border-radius: 15px;
        }

        .contentimg {
            transform: translateY(10px);
            padding: 10px;
            width: 35%;
        }

        strong {
            color: rgba(0, 118, 255);
            font-weight: normal;
        }

        .socials {
            background-color: transparent;
            width: 20px;
            height: 45px;
            border-radius: 1000px;
            float: left;
        }

        .socialsimg {
            width: 35px;
            border-radius: 0;
            transform: translate3d(-14.5px, 5px, 0px);
        }

        .socialsdiv {
            width: 0%;
            float: left;
        }

        .socialdivlayout {
            display: flex;
            justify-content: left;
            padding: 50px 0;
        }

        em {
            color: rgba(18 192 48);
            font-style:normal;
            font-size: inherit;
        }

        @media only screen and (max-width:990px) {
            /* For tablets: */
            .left {
                width: 100%;
            }

            * {
                font-size: 17px;
            }

            .right {
                width: 100%;
                transform: translateX(0px);
            }

            .phrase, .join, .big, .socialsdiv {
                width: 100%;
            }

            .spacelabsmainlogo {
                width: 100%;
                display: flex;
                justify-content: center;
            }

            .phrase {
                transform: translateY(-20px);
            }

            .section {
                padding: 0 20px;
            }

            .socialdivlayout {
                display: block;
                justify-content: center;
                transform: translateY(0);
                padding: 130px 0;
            }

            .contentimg {
                width: 50%;
                display: flex;
                justify-content: center;
                transform: translateY(0);
            }
        }

        @media only screen and (max-width:500px) {
            /* For mobile phones: */
            .menu, .main, .phrase, .title, .spacelabsmainlogo, .join, .big, .socialsdiv {
                width: 100%;
            }

            * {
                font-size: 17px;
            }

            .right {
                width: 100%;
            }

            .phrase {
                padding: 20px;
            }

            .section {
                padding: 0 20px;
            }
        }
    </style>
</head>
<body>

    <div style=" display: flex; justify-content: center;">
        <div>
            <div style="overflow:auto;">
                <div class="spacelabsmainlogo">
                    <img src="img/SpaceLabsHQ/SpaceLabs-FondSombre.png" style="width:160px">
                </div>

                <div class="socialdivlayout">
                    <button>Pour l'industrie</button>
                    <button>Nos partenaires</button>
                    <button>Nous rejoindre</button>
                    <button>Qui sommes-nous ?</button>

                </div>

            </div>


            <div style="overflow:auto; display: flex; justify-content: center;" class="section">

                <div class="big">
                        <img src="img/Flaticon/project-management.png" style="width:50px;float:left;" />
                        <h2 class="title">Voulez-vous offrir à vos élèves une <em>expérience unique</em> ?</h2>
                    <div style=" display: flex; justify-content: center; transform:translateY(-15px)">
                        <div class="underline"></div>
                    </div>
                    <div class="sectioncontent">
                        <p>
                            Grâce a ses nombreux <em>robots</em>, nous pouvons vous permettre d'offrir une expérience ludique à vos élèves en proposant des <em>initiations</em> à la robotique ! <br/><br/>
                            Ces travaux pratiques d'introduction à la programmation et à la robotique sont adaptés aux classes du <em>CP</em> à la <em>troisième</em> et sont <em>gratuits*</em>.
                        </p>
                    </div>
                </div>
            </div>

            <div style=" display: flex; justify-content: center;">
                <div class="section" style="overflow:auto;padding:15px; back">
                    <div class="join" style="width:350px">
                        <h2 class="title" style="font-size: medium; padding:15px">Participez à l'expérience SpaceLabs !</h2>
                        <button>Nous rejoindre</button>
                    </div>

                </div>
            </div>
        </div>
    </div>


</body>
</html>
